apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: cnf
spec:
  compositeTypeRef:
    apiVersion: demo.cnf.io/v1alpha1
    kind: XS3Multiply
  mode: Pipeline
  pipeline:
  - step: add-s3-buckets
    functionRef:
      name: cnf
    input:
      apiVersion: template.fn.crossplane.io/v1beta1
      kind: Input
      count: 3
